[nosetests]
match=^test
nocapture=1
cover-package=beauth
with-coverage=1
cover-erase=1

[compile_catalog]
directory = beauth/locale
domain = BEAuth
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = beauth/locale/BEAuth.pot
width = 80

[init_catalog]
domain = BEAuth
input_file = beauth/locale/BEAuth.pot
output_dir = beauth/locale

[update_catalog]
domain = BEAuth
input_file = beauth/locale/BEAuth.pot
output_dir = beauth/locale
previous = true
